=====================================================
AsiaCryptoFin 2026 - Talk Proposal
ASIACRYPT Industry Forum on Cryptography and Finance
=====================================================

1) Talk title:


2) Speaker name:


3) Affiliation and role:


4) Perspective (academic / industry / government / practitioner):


5) Abstract (200-300 words):


6) Key takeaway for the audience:


7) Short biography (approx. 100 words):


8) Relevant links (optional):


9) Accessibility or scheduling notes (optional):


-----------------------------------------------------
Send to:  joseph.liu@monash.edu
Cc:       John.TszHonYuen@monash.edu
Deadline: 01 October 2026
=====================================================
